{
  "name": "aplikasi-pos-ps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "frontend": "next dev",
    "backend": "cd _backend && venv\\Scripts\\activate && uvicorn main:app --reload --port 8080",
    "dev": "concurrently -c \"cyan,magenta\" -n \"FRONTEND,BACKEND\" \"npm run frontend\" \"npm run backend\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "idb": "^8.0.3",
    "lucide-react": "^1.33.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
